TOKEN = "" # You need to enter your Discord Bot's token key
API_KEY = "" # You need to enter ChatGPT API key (https://platform.openai.com/account/api-keys)
CHANNEL_ID = "" # You need to enter your discord's private channel ID